{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-316b57e8-478c-4f87-9fbd-440d276397c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.SqlServer": "Warning"
    }
  },
  "Endpoints": {
    "activity": "api/Activities",
    "applicationuser": "api/Users",
    "course": "api/Courses",
    "document": "api/Documents",
    "module": "api/Modules"
  },
  "RequestServices": {
    "IActivityRequestService": {
      "BaseAddress": "https://localhost:7098/",
      "EndpointPath": "api/Activities",
      "DefaultRequestHeaders": {
        "Accept": "application/json"
      }
    },
    "IApplicationUserRequestService": {
      "BaseAddress": "https://localhost:7098/",
      "EndpointPath": "api/Users",
      "DefaultRequestHeaders": {
        "Accept": "application/json"
      }
    },
    "ICourseRequestService": {
      "BaseAddress": "https://localhost:7098/",
      "EndpointPath": "api/Courses",
      "DefaultRequestHeaders": {
        "Accept": "application/json"
      }
    },
    "IDocumentRequestService": {
      "BaseAddress": "https://localhost:7098/",
      "EndpointPath": "api/Documents",
      "DefaultRequestHeaders": {
        "Accept": "application/json"
      }
    },
    "IModuleRequestService": {
      "BaseAddress": "https://localhost:7098/",
      "EndpointPath": "api/Modules",
      "DefaultRequestHeaders": {
        "Accept": "application/json"
      }
    }
  },
  "HttpClients": {
    "HttpClient": {
      "BaseAddress": "https://localhost:7098/",
      "DefaultRequestHeaders": {
        "Accept": "application/json"
      }
    }
  }
}
