{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntection": "Server=(localdb)\\mssqllocaldb;Database=TournamentAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TournamentAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:35427/",
    "Audience": "http://localhost:35427/"
  }
}
